// 创建菜谱书场景文件
[gd_scene load_steps=2 format=3]

[ext_resource path="res://src/i_recipe_manager.py" type="Script" id=1]

[node name="RecipeBookScene" type="Control" script_ext_resource=1]

[node name="Background" type="Sprite2D"]
position.x = 0.0
position.y = 0.0
texture = ExtResource( "res://assets/textures/ui/background.png" )
scale.x = 1.0
scale.y = 1.0

[node name="Title" type="Label"]
position.x = 400.0
position.y = 50.0
text = "菜谱书"
fontsize = 48
align_horizontal = 1

[node name="RecipeList" type="ItemList"]
position.x = 100.0
position.y = 150.0
size.x = 600.0
size.y = 400.0

[node name="BackButton" type="Button"]
position.x = 400.0
position.y = 550.0
text = "返回"
texture_normal = ExtResource( "res://assets/textures/ui/button.png" )